MARIADB_ROOT_PASSWORD="Test@123#"
MARIADB_DATABASE="wordpress"
MARIADB_USER="wp_user"
MARIADB_PASSWORD="Test@123##"

WORDPRESS_DB_HOST="wordpress_db"
WORDPRESS_DB_USER="wp_user"
WORDPRESS_DB_PASSWORD="Test@123##"
WORDPRESS_DB_NAME="wordpress"